<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>System Login</title>
   <!-- css of the site -->
  <style>
      .body{
      min-height:100vh;
      background-image:linear-gradient(120deg,#3498db,#8e44ad);
      }
      .login-form{
      width:360px;
      background:#f1f1f1;
      height:580px;
      padding:80px 40px;
      border-radius:10px;
      position:absolute;
      left:50%;
      top:50%;
      transform:translate(-50%,-50%);
      }
      .login-form h1{
      text-align:center;
      margin-bottom:60px;
      }
      .logbtn{
      display:100%;
      width:100%;
      height:50px;
      border:none;
      background:linear-gradient(120deg,#3498db,#8e44ad);
      background-size:200%;
      color:#fff;
      outline:none;
      cursor:pointer;
      transition: .5s;
      }
      .logbtn:hover{
      background-position:right;
      }
      .bottom-text{
      margin-top:60px;
      text-align:center;
      font-size:13px;
      }
      .txtb{
      border-bottom:2px solid #adadad;
      position:relative;
      margin:30px 0;
      }
      .txtb input{
      font-size:15px;
      color: #333;
      border:none;
      width:100%;
      outline:none;
      background:none;
      padding:0 5px;
      height:40px;
      }
      .txtb span::before{
      content:attr(data-placeholder);
      position:absolute;
      top:50%;
      left:5px;
      color:#adadad;
      transform:translateY(-50%);
      z-index:-1;
      transition: .5s;
      }
      .txtb span::after{
      top:100%;
      left:0;
      content:'';
      position:absolute;
      width:100%;
      height:2px;
      background:linear-gradient(120deg,#3498db,#8e44ad);
      transition: .5s;
      }
      .focus+span::before{
      top:-5px;
      }
      .focus+span::after{
      width:100%;
      }





  </style>
  </head>
  <body>
  <!-- Code for sign in page -->
  <div class="container" >
      <form action='account/logbtn/' method="POST" class="login-form">
          {%csrf_token%}
          <h1>System LogIn</h1>
          <div class="txtb">
              <input type="text" name="t1">
              <span data-placeholder="Email-ID"></span>

          </div>
          <div class="txtb">
              <input type="password" name="t2">
              <span data-placeholder="Password"></span>

          </div>
          <input type="submit" class="logbtn"  value="LogIn">
          <!-- link for creating a new account -->
          <div class="bottom-text">
              Create An Account<a href="/register/">Signup</a>
          </div>
          <div class="bottom-text">
              forgot password<a href="#">Reset</a>
          </div>

      </form>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(".txtb input").on("focus",function(){
          $(this).addclass("focus");
        });
        $(".txtb input").on("blur",function(){
          if($(this).val()=="")
            $(this).removeclass("focus");
        });
    </script>
  </body>
</html>